# DATABASE=mongodb+srv://pranav_ps: <PASSWORD >@cluster0.yfjafhb.mongodb.net/test
DATABASE=mongodb+srv://pranav_ps: <password >@cluster0.yfjafhb.mongodb.net/?retryWrites=true &
w=majority
DATABASE_PASSWORD=ROWfVwroRZisdie5
